#Crie o arquivo .env.local com as chaves públicas das carteiras que o Dev Blockchain te passar, além do ID do novo Contrato Soroban (o da "Casa da Moeda").

# URL base da API do backend
VITE_API_BASE_URL=http://localhost:3000

# Chaves públicas da rede Stellar para monitoramento
# O frontend usa estas chaves para monitorar o saldo
VITE_STELLAR_ADMIN_PUBLIC_KEY=GBJUXLTM23BIYUXNKJRJFHMRW2AWHGG2NLOLR26RKESQTLXNPMC5TFZS
VITE_STELLAR_INVENTORY_PUBLIC_KEY=GCTCCNJTK2AIQAGHF2HAV22NCXJAKMYJFIJDFLAB6V5XSHJNNMUTPRPN
VITE_SOROBAN_CONTRACT_ID=CCVVDPP2VE222NK256KZFUU7WXJ6C2ZPJXUI3BBQIKKWWGYLHZKKMVOU